# springboot_template

./: pom.xml
src/main/java/com/yumefusaka/template/: TemplateApplication.java
src/main/java/com/yumefusaka/template/common/: BaseContent.java  JwtProperties.java  Result.java
src/main/java/com/yumefusaka/template/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java  WebMvcConfiguration.java
src/main/java/com/yumefusaka/template/controller/: UserController.java
src/main/java/com/yumefusaka/template/handler/: GlobalExceptionHandler.java
src/main/java/com/yumefusaka/template/interceptor/: LoginCheckInterceptor.java
src/main/java/com/yumefusaka/template/mapper/: UserMapper.java
src/main/java/com/yumefusaka/template/pojo/DTO/: UserDTO.java
src/main/java/com/yumefusaka/template/pojo/Entity/: User.java
src/main/java/com/yumefusaka/template/service/: UserService.java
src/main/java/com/yumefusaka/template/service/impl/: UserServiceImpl.java
src/main/java/com/yumefusaka/template/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/yumefusaka/template/: TemplateApplicationTests.java
